debug.sf.latch_unsignaled=1
sys.egl.enable_preload=true
debug.sf.vsp_trace=0
debug.sf.enable_hwc_vds=0
debug.hwui.render_dirty_regions=false
ro.hwui.renderer.backend_frame-fps=60
ro.minui.pixel_format=RGBX_8888
dalvik.vm.appdexformat=odex
dalvik.vm.appimageformat=zstd
dalvik.vm.dex2oat-threads=4
dalvik.vm.art-threads=4
dalvik.vm.execution-mode=default
ro.hwui.layer_remove_biggest_first=true
ro.hwui.texture_format=etc2
debug.sf.enable_advanced_sf_phase_offset=1
ro.hbm.direct_render_pixmaps=1
ro.vendor.display.svi=1
vendor.display.vds_allow_hwc=1
debug.hwui.trace_gpu_resources=false
debug.sf.lag_adj=0
vendor.user_experience=1
persist.sys.sf.native_mode=1
persist.traced.enable=0
debug.performance.tuning=1
persist.sys.cpu.renderthreads=2
debug.rs.arm-no-tune-for-cpu=0
init.svc.slv-qhs-vsense-ctrl-cfg=stopped
ro.vendor.perf.scroll_opt=1
ro.sf.disable_app_use_render_thread=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false
debug.sf.predict_hwc_composition_strategy=1
debug.sf.hw=1
debug.sf.allow_gpu_fallback=1
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
